<html>
    <head>
        <style>
    
            html {
                background: beige;
                font-size:1.5em
                }
        
          
            .M{
            
          
           width: 50%;
           float: right;
           
            
           
            }

        
            
        .J{
            float: left;
            
            
            width: 50%;
            
            }

        

        .Slike{
            display: flex;
        }
            
            </style>
    </head>
    
    
    <body>

    <center><h1>Taxi Aplikacija</h1><br><br>
      <h3>Ukratko o projektu</h3>
      <p><b>Svrha</b> našeg projekta je unaprijeđivanje i modernizacija usluge postojećih domaćih taxi službi u regiji. Mnogi gradovi imaju svoje taxi službe međutim<br>
        one i dalje koriste zastarijeli način naručivanja vožnje a to je putem telefonskog razgovora. To najviše ide na štetu korisnika koji dobije informacije od dispečera <br>
        za vrijeme poziva i nakon poziva nema apsolutno nikakve informacije o svojoj vožnji. S našom web aplikacijom korisnik bi odmah dobio povratne informacije o tome da li je <br>
        uopće moguće dobiti vozilo u danom trenutku, nakon što naruči vožnju korisnik bi imao uvid u lokaciju taxi vozila i koliko vremena mora čekati da bi vozilo stiglo te bi također <br>
        korisnik unaprijed znao okvirnu cijenu svoje vožnje. <br><br>
         <b>Motivacija</b> nam je bila riješavanje problema u Mostaru s kojim se suočavamo svakim kišnim danom a to je nedostupnost taxia te mukotrpno pozivanje. <br>
         Također primjetili smo da se ostavlja previše prostora stranim firmama (Uberu, Boltu i sl.) za preuzimanje prijevoza u gradovima (Naš primjer Mostar) umjesto da postojeća domaća firma <br>
         koja godinama uspješno posluje u svom gradu ne preuzme kompletan monopol prijevoza.<br><br>
         <b>Tehnologije</b> koje ćemo koristiti u projektu još nisu određene.<br>
         <a href="./RWA VIZIJA - TAXI APP.pdf">Link za viziju projekta</a><br>
         <a href="https://github.com/JosipPervan/TaxiApp">Link za GitHub</a></center>
    </p>
      
    <br>
    <br>
        <div class="Slike">
            <div class="J">
                <center>
           <img src="JosipSlika.jpeg" style="width: 512; height: 682;">
            <p>Josip Pervan, rođen 25.11.2000. godine u Livnu. Osnovnu školu pohađao u Livnu <br>
                Završio srednju strukovnu školu u Livnu, smjer računarstvo te nakon srednje škole upisuje se na Sveučilište u Mostaru, 
                fakultet strojarstva, računarstva i elektrotehnike, smijer računarstvo.</p>
            </center>
            </div>
            
            <div class="M">
            <center><img src="aaa.jpg"style="width: 512; height: 682;">
                <p>Marin Marinčić, rođen 12.7.1998 godine u Splitu. Osnovnu školu pohađao u Livnu. <br>
                    Nakon završene opće gimnazije u Livnu, upisuje se na Sveučilište u Mostaru, 
                    fakultet strojarstva, računarstva i elektrotehnike, smijer računarstvo. </p>
            </center>
                    </div>
         </div>

           
        
    

      
    </body>
    </html>